services:
  db:
    image: mysql:8.0.31
    volumes:
      - dbbase:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: toor123
      MYSQL_DATABASE: client

  phpmyadmin:
    image: phpmyadmin
    ports:
      - "8000:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306

  app:
    image: cubochallenge-image:latest  # Substitua pelo nome da sua imagem
    build:
      context: C:\Users\bruna\OneDrive\Documentos\CodigoVS\java\cubochallenge\cubochallenge  # Caminho onde está o Dockerfile
    ports:
      - "8080:8080"  # Mapeie a porta que sua aplicação Spring Boot usa
    depends_on:
      - db  # Garante que o db esteja rodando antes de iniciar o app

volumes:
  dbbase: